/** PANEL DE REPORTES — VERSIÓN "EXCESIVAMENTE GRANDE" (sin límites visuales) **/

import React, { useState, useEffect, useRef } from 'react'
import {
  CButton,
  CCard,
  CCardBody,
  CCardFooter,
  CContainer,
  CCol,
  CRow,
  CWidgetStatsA,
  CDropdown,
  CDropdownItem,
  CDropdownMenu,
  CDropdownToggle,
  CForm,
  CFormInput,
  CFormLabel,
  CFormSelect,
  CTable,
  CTableBody,
  CTableHead,
  CTableHeaderCell,
  CTableRow,
  CTableDataCell,
} from '@coreui/react'

import { CChartBar, CChartLine } from '@coreui/react-chartjs'
import CIcon from '@coreui/icons-react'
import { cilArrowTop, cilOptions, cilMagnifyingGlass, cilCloudDownload } from '@coreui/icons'
import { getStyle } from '@coreui/utils'

export const ReportesPanel = () => {
  // filtros / estados
  const [search, setSearch] = useState('')
  const [tipoReporte, setTipoReporte] = useState('')
  const lineChartRef = useRef(null)

  // datos de ejemplo
  const tablaReportes = [
    { id: 1, nombre: 'Reporte de Asistencia', fecha: '2025-01-12', tipo: 'RRHH' },
    { id: 2, nombre: 'Gastos Mensuales', fecha: '2025-01-20', tipo: 'Administrativo' },
    { id: 3, nombre: 'Solicitudes Procesadas', fecha: '2025-01-25', tipo: 'Administrativo' },
  ]

  useEffect(() => {
    const chart = lineChartRef.current
    if (!chart) return
    chart.options.plugins.legend.labels.color = getStyle('--cui-body-color')
    chart.options.scales.x.ticks.color = getStyle('--cui-body-color')
    chart.options.scales.y.ticks.color = getStyle('--cui-body-color')
    chart.update()
  }, [])

  // datos para gráficos
  const lineChartData = {
    labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
    datasets: [
      {
        label: 'Reportes Generados',
        borderColor: 'rgba(16, 255, 124, 1)',
        backgroundColor: 'rgba(16,255,124,0.20)',
        data: [12, 18, 15, 20, 17, 22, 25, 19, 23, 30, 28, 35],
        fill: true,
        tension: 0.4,
      },
    ],
  }

  const barChartData = {
    labels: ['RRHH', 'Administrativos', 'Financieros', 'Académicos', 'Operaciones', 'TI'],
    datasets: [
      {
        label: 'Cantidad',
        backgroundColor: [
          'rgba(54,162,235,0.85)',
          'rgba(255,159,64,0.85)',
          'rgba(75,192,192,0.85)',
          'rgba(255,99,132,0.85)',
          'rgba(153,102,255,0.85)',
          'rgba(201,203,207,0.85)',
        ],
        data: [24, 19, 15, 11, 8, 6],
      },
    ],
  }

  // estilos "excesivamente grandes"
  const bigTitleStyle = { fontSize: 46, letterSpacing: '1px', marginBottom: 24 }
  const sectionTitleStyle = { fontSize: 26, marginBottom: 16, fontWeight: 700 }
  const hugeWidgetValue = { fontSize: 46, lineHeight: '1.0' }
  const hugeWidgetTitle = { fontSize: 18, opacity: 0.9 }
  const hugeButtonStyle = { padding: '18px 28px', fontSize: 18 }
  const hugeTableCell = { fontSize: 20, padding: '18px 12px' }

  return (
    <>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-end', gap: 20 }}>
        <h1 style={bigTitleStyle} className="fw-bold">
          Panel de Reportes — Modo EXAGERADO
        </h1>

        <div style={{ display: 'flex', gap: 12 }}>
          <CButton color="dark" style={{ ...hugeButtonStyle, background: '#222', borderColor: '#222' }}>
            Configuración
          </CButton>
          <CDropdown>
            <CDropdownToggle color="primary" className="px-5" style={{ fontSize: 18, padding: '16px 28px' }}>
              Exportar
            </CDropdownToggle>
            <CDropdownMenu>
              <CDropdownItem>Exportar PDF</CDropdownItem>
              <CDropdownItem>Exportar Excel</CDropdownItem>
              <CDropdownItem>Exportar CSV</CDropdownItem>
            </CDropdownMenu>
          </CDropdown>
        </div>
      </div>

      {/* fluid para aprovechar todo el ancho */}
      <CContainer fluid className="p-4">
        {/* WIDGETS SUPERIORES — tamaño gigante */}
        <CRow className="mb-5" style={{ gap: 24 }}>
          <CCol xs={12} md={4}>
            <CWidgetStatsA
              color="primary"
              title={<div style={hugeWidgetTitle}>Reportes Generados (Mes)</div>}
              value={
                <div style={hugeWidgetValue}>
                  145 <span style={{ fontSize: 20, marginLeft: 12 }}>(+12% <CIcon icon={cilArrowTop} />)</span>
                </div>
              }
              className="shadow-lg"
              style={{ padding: 28, borderRadius: 20, minHeight: 220 }}
            />
          </CCol>

          <CCol xs={12} md={4}>
            <CWidgetStatsA
              color="info"
              title={<div style={hugeWidgetTitle}>Reportes RRHH</div>}
              value={<div style={hugeWidgetValue}>48</div>}
              className="shadow-lg"
              style={{ padding: 28, borderRadius: 20, minHeight: 220 }}
            />
          </CCol>

          <CCol xs={12} md={4}>
            <CWidgetStatsA
              color="warning"
              title={<div style={hugeWidgetTitle}>Reportes Administrativos</div>}
              value={<div style={hugeWidgetValue}>37</div>}
              className="shadow-lg"
              style={{ padding: 28, borderRadius: 20, minHeight: 220 }}
            />
          </CCol>
        </CRow>

        {/* GRÁFICOS — enorme */}
        <CRow className="gy-5 mb-5">
          <CCol md={8}>
            <CCard className="shadow-lg" style={{ borderRadius: 18 }}>
              <CCardBody style={{ padding: 28 }}>
                <h3 style={sectionTitleStyle}>Evolución de Reportes — Año completo</h3>
                <div style={{ height: 640 }}>
                  <CChartLine data={lineChartData} ref={lineChartRef} style={{ height: '100%' }} />
                </div>
              </CCardBody>
            </CCard>
          </CCol>

          <CCol md={4}>
            <CCard className="shadow-lg" style={{ borderRadius: 18 }}>
              <CCardBody style={{ padding: 28 }}>
                <h3 style={sectionTitleStyle}>Distribución por Área</h3>
                <div style={{ height: 640 }}>
                  <CChartBar data={barChartData} style={{ height: '100%' }} />
                </div>
              </CCardBody>
            </CCard>
          </CCol>
        </CRow>

        {/* FILTROS EN GRANDE */}
        <CCard className="shadow-lg mb-5" style={{ borderRadius: 18 }}>
          <CCardBody style={{ padding: 28 }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', gap: 12, marginBottom: 18 }}>
              <h2 style={{ fontSize: 28, margin: 0 }}>Listado de Reportes</h2>
              <div style={{ display: 'flex', gap: 12 }}>
                <CButton color="success" style={{ ...hugeButtonStyle }}>
                  Crear Reporte
                </CButton>
                <CButton color="outline" style={{ ...hugeButtonStyle }}>
                  Programar Envío
                </CButton>
              </div>
            </div>

            <CForm className="mb-4">
              <CRow className="g-3 align-items-end">
                <CCol xs={12} md={4}>
                  <CFormLabel style={{ fontSize: 18 }}>Buscar reporte</CFormLabel>
                  <CFormInput
                    value={search}
                    onChange={(e) => setSearch(e.target.value)}
                    placeholder="Ej. Asistencia, Gastos..."
                    className="shadow-sm"
                    style={{ padding: '18px', fontSize: 18 }}
                  />
                </CCol>

                <CCol xs={12} md={4}>
                  <CFormLabel style={{ fontSize: 18 }}>Tipo de Reporte</CFormLabel>
                  <CFormSelect
                    value={tipoReporte}
                    onChange={(e) => setTipoReporte(e.target.value)}
                    className="shadow-sm"
                    style={{ padding: '14px', fontSize: 18 }}
                  >
                    <option value="">Todos</option>
                    <option value="RRHH">RRHH</option>
                    <option value="Administrativo">Administrativo</option>
                    <option value="Financiero">Financiero</option>
                  </CFormSelect>
                </CCol>

                <CCol xs={12} md={4}>
                  <CButton
                    color="secondary"
                    className="w-100 shadow-sm"
                    style={{ padding: '18px', fontSize: 18 }}
                  >
                    Filtrar <CIcon icon={cilMagnifyingGlass} className="ms-2" />
                  </CButton>
                </CCol>
              </CRow>
            </CForm>

            {/* TABLA — con celdas grandes */}
            <div style={{ overflowX: 'auto' }}>
              <CTable hover responsive className="shadow-sm" style={{ minWidth: 1200 }}>
                <CTableHead>
                  <CTableRow style={{ background: 'rgba(0,0,0,0.06)' }}>
                    <CTableHeaderCell style={hugeTableCell}>ID</CTableHeaderCell>
                    <CTableHeaderCell style={hugeTableCell}>Nombre del Reporte</CTableHeaderCell>
                    <CTableHeaderCell style={hugeTableCell}>Fecha</CTableHeaderCell>
                    <CTableHeaderCell style={hugeTableCell}>Tipo</CTableHeaderCell>
                    <CTableHeaderCell style={hugeTableCell}>Acciones</CTableHeaderCell>
                  </CTableRow>
                </CTableHead>

                <CTableBody>
                  {tablaReportes.map((r) => (
                    <CTableRow key={r.id}>
                      <CTableDataCell style={hugeTableCell}>{r.id}</CTableDataCell>
                      <CTableDataCell style={hugeTableCell}>{r.nombre}</CTableDataCell>
                      <CTableDataCell style={hugeTableCell}>{r.fecha}</CTableDataCell>
                      <CTableDataCell style={hugeTableCell}>
                        <span className="badge bg-primary" style={{ fontSize: 18, padding: '10px 16px' }}>{r.tipo}</span>
                      </CTableDataCell>
                      <CTableDataCell style={hugeTableCell}>
                        <div style={{ display: 'flex', gap: 12 }}>
                          <CButton color="primary" size="lg" className="me-2" style={{ padding: '14px 20px', fontSize: 16 }}>
                            Descargar <CIcon icon={cilCloudDownload} className="ms-2" />
                          </CButton>

                          <CDropdown>
                            <CDropdownToggle color="info" size="lg" style={{ padding: '14px 20px', fontSize: 16 }}>
                              Opciones <CIcon icon={cilOptions} className="ms-2" />
                            </CDropdownToggle>
                            <CDropdownMenu>
                              <CDropdownItem>Ver</CDropdownItem>
                              <CDropdownItem>Compartir</CDropdownItem>
                              <CDropdownItem>Eliminar</CDropdownItem>
                            </CDropdownMenu>
                          </CDropdown>
                        </div>
                      </CTableDataCell>
                    </CTableRow>
                  ))}
                </CTableBody>
              </CTable>
            </div>
          </CCardBody>

          <CCardFooter className="text-center fw-semibold py-4" style={{ fontSize: 18 }}>
            Mostrando {tablaReportes.length} reportes — Modo visual XL
          </CCardFooter>
        </CCard>
      </CContainer>
    </>
  )
}

export default ReportesPanel

// cuenta con logica interesante dejar para estudio 